# Base image with CUDA + cuDNN for GPU training
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu20.04

# Environment setup
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    PATH=/opt/conda/bin:$PATH \
    MUJOCO_GL=osmesa \
    PYTHONUNBUFFERED=1

# Install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    wget \
    curl \
    cmake \
    ca-certificates \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libosmesa6-dev \
    libglfw3-dev \
    patchelf \
    python3-dev \
    linux-headers-generic \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh && \
    conda clean -afy

# Create a conda env for robomimic
RUN conda create -n toy_imitation_venv python=3.9 -y
    
# Install gymnasium-robotics
RUN git clone https://github.com/Farama-Foundation/Gymnasium-Robotics.git /opt/Gymnasium-Robotics && \
    /opt/conda/bin/conda run -n toy_imitation_venv pip install -e /opt/Gymnasium-Robotics

# RUN /opt/conda/bin/conda run -n toy_imitation_venv pip install gymnasium-robotics

RUN /opt/conda/bin/conda run -n toy_imitation_venv pip install mujoco

RUN /opt/conda/bin/conda run -n toy_imitation_venv pip install stable-baselines3[extra]

# Set working directory
WORKDIR /workspace

# Default command
# Launch interactive shell with activated conda env
CMD ["/bin/bash", "-c", "source /opt/conda/etc/profile.d/conda.sh && conda activate toy_imitation_venv && bash"]